{
  "name": "geektime-desktop",
  "productName": "geektime-desktop",
  "version": "1.7.0",
  "description": "极客时间桌面版",
  "main": "./main.prod.js",
  "author": "shawjia <shawjia@gmail.com> (github.com/shawjia)",
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
